---
# infrastructure/ingress-nginx/Chart.yaml
apiVersion: v2
name: ingress-nginx-platform
description: Cloud-agnostic nginx ingress controller
version: 1.0.0
dependencies:
- name: ingress-nginx
  version: 4.8.3
  repository: https://kubernetes.github.io/ingress-nginx
